rabbitmq.host=localhost
rabbitmq.portNumber=5672
rabbitmq.user=realUser
rabbitmq.password=realPassword
rabbitmq.virtualhost=/

rabbitmq.exchange=book
rabbitmq.routingKey=arrived
rabbitmq.queue=booksArrived
rabbitmq.replyRoutingKey=received
