# amqp.mock-camel-example

./: build.gradle  settings.gradle
src/main/java/io/github/cmduque/amqp/mock/camelexample/: MicroIntegratorMain.java
src/main/java/io/github/cmduque/amqp/mock/camelexample/routes/: CommonRoutesBuilder.java
src/main/resources/properties/: default.properties
src/test/java/io/github/cmduque/amqp/mock/camelexample/: MicroIntegratorMainTest.java
src/test/java/io/github/cmduque/amqp/mock/camelexample/routes/: CommonRoutesBuilderTest.java
src/test/resources/properties/: default.properties
